<!doctype hmtl>
<html>

	<head>
	<title> Welcome to Ludi Ludo </title>
	
		<!-- BANNERS -->
		<style>

			#divBanner
			{
			border:2px;
			position:absolute;
			width:1360px;
			top:40px;
			left:16.5%;
			}
			
			img.mainBanner
			{
			width:488px;
			height:115px;
			position:inherit;
			}
			
			img.sideBanner
			{
			width:206px;
			height:115px;
			position:inherit;
			}
			
		</style>
			
		<!-- BODY -->
		<style>
		
			#divTabs
			{
			border:2px;
			position:absolute;
			width:1360px;
			top:175px;
			left:5.5%;
			}
			
			#divBody
			{
			border:2px;
			background-image:url('graphics/background.png');
			position:absolute;
			width:1240px;
			top:250px;
			left:4.5%;
			}
			
			body
			{
			background-image:url('graphics/background2.png');
			margin-top:28px;
			}
			
			img.tab
			{
			width:300px;
			height:25px;
			color:white;
			position:inherit;
			}
			
			.major_Paragraph
			{
			color:white;
			margin-left:65px;
			margin-top:45px;
			font-size:20px;
			text-align:left;
			}
			
			a:link {color:white;}
			a:visited {color:grey;}
			a:hover {color:grey;}
        	a:active {color:white;}
			
		</style>
	</head>

	<body>
		
		<div id="divBanner">
		<a href='http://www.touchofdeathforums.com/indexNonIE.php#indexPage' title="Free MMORPG Software" target="_blank"> <img class="sideBanner" src="graphics/leftBanner.png" /></a>
		<a href="home.html"> <img class="mainBanner" src="graphics/mainBanner.png" /></a>
		<a title="Nothing"> <img class="sideBanner" src="graphics/rightBanner.png" /></a> 
		</div>
		
		<div id="divTabs">
		<a href="home.html" title="Home"> <img class="tab" src="graphics/tabHome.png" /></a>
		<a href="downloads.html" title="Downloads"> <img class="tab" src="graphics/tabDownloads.png" /></a>
		<a href="information.html" title="Information about Ludi Ludo"> <img class="tab" src="graphics/tabInformation.png" /></a>
		<a href="uploads/" title="Uploads"> <img class="tab" src="graphics/tab.png" />  </a>
		</div>
		
		<div id="divBody"> <center>
		<p class="major_Paragraph"> Welcome to the homepage. We're a indie gaming company formed officially in 2012, but we've been developing since 2010. <br />
		At the moment, we don't have any games available to the public, but we're constantly trying to change that. <br />
		Look for development updates in the downloads section!</p>
	
		</center> </div>
	</body>
</html>